view.3226f05b-1320-41f8-a437-4682f262841f.CarbonEmission=\uD0C4\uC18C \uBC30\uCD9C
view.3226f05b-1320-41f8-a437-4682f262841f.desc=vSphere World \uC218\uC900\uC5D0\uC11C \uCD1D CO2 \uBC30\uCD9C\uC744 \uD45C\uC2DC\uD569\uB2C8\uB2E4.\n\n\uB300\uC2DC\uBCF4\uB4DC\uC5D0\uC11C \uC0AC\uC6A9\uB428: \n\uC9C0\uC18D \uAC00\uB2A5\uC131 \\ \uAC00\uC0C1\uD654\uB97C \uD1B5\uD55C \uD0C4\uC18C \uD6A8\uC728
view.3226f05b-1320-41f8-a437-4682f262841f.title=\uC9C0\uC18D \uAC00\uB2A5\uC131 \\ \uCD1D \uD0C4\uC18C \uBC30\uCD9C