view.3226f05b-1320-41f8-a437-4682f262841f.CarbonEmission=\u70AD\u7D20\u6392\u51FA\u91CF
view.3226f05b-1320-41f8-a437-4682f262841f.desc=vSphere World \u30EC\u30D9\u30EB\u306E CO2 \u5408\u8A08\u6392\u51FA\u91CF\u3092\u8868\u793A\u3057\u307E\u3059\u3002\n\n\u30C0\u30C3\u30B7\u30E5\u30DC\u30FC\u30C9\u3067\u4F7F\u7528: \n\u6301\u7D9A\u53EF\u80FD\u6027 \\ \u4EEE\u60F3\u5316\u306B\u3088\u308B\u70AD\u7D20\u52B9\u7387
view.3226f05b-1320-41f8-a437-4682f262841f.title=\u6301\u7D9A\u53EF\u80FD\u6027 \\ \u5408\u8A08\u70AD\u7D20\u6392\u51FA\u91CF